[gd_scene load_steps=3 format=2]

[ext_resource path="res://1bitpack_kenney_1.1/titlescreen.png" type="Texture" id=1]
[ext_resource path="res://MainMenu.gd" type="Script" id=2]

[node name="MainMenu" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 550.788, 306.066 )
scale = Vector2( 7.47886, 7.47886 )
texture = ExtResource( 1 )
