[gd_scene load_steps=2 format=2]

[sub_resource type="BoxShape" id=1]

[node name="Skybox" type="Spatial"]

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 100 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 100, 0, 0, 0, 0.01, 0, 0, 0, 100, 0, 0, 0 )
shape = SubResource( 1 )

[node name="StaticBody2" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, -100 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody2"]
transform = Transform( 100, 0, 0, 0, 0.01, 0, 0, 0, 100, 0, 0, 0 )
shape = SubResource( 1 )

[node name="StaticBody3" type="StaticBody" parent="."]
transform = Transform( -1.62921e-07, 1, -1.62921e-07, 0, -1.62921e-07, -1, -1, -1.62921e-07, 2.65431e-14, -100, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody3"]
transform = Transform( 100, 0, 0, 0, 0.01, 0, 0, 0, 100, 0, 0, 0 )
shape = SubResource( 1 )

[node name="StaticBody4" type="StaticBody" parent="."]
transform = Transform( -1.62921e-07, 1, -1.62921e-07, 0, -1.62921e-07, -1, -1, -1.62921e-07, 2.65431e-14, 100, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody4"]
transform = Transform( 100, 0, 0, 0, 0.01, 0, 0, 0, 100, 0, 0, 0 )
shape = SubResource( 1 )

[node name="StaticBody5" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 100, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody5"]
transform = Transform( 100, 0, 0, 0, 0.01, 0, 0, 0, 100, 0, 0, 0 )
shape = SubResource( 1 )

[node name="StaticBody6" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -100, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody6"]
transform = Transform( 100, 0, 0, 0, 0.01, 0, 0, 0, 100, 0, 0, 0 )
shape = SubResource( 1 )
